Testament
  New
    Books
      Matthew
        Order
          En n = 1
          Ru n = 1
        Chapters
          1
            Verses n = 25
            Division [] n
          2
            Verses n = 23
            Division [] n
          3
            Verses n = 17
            Division [] n
          4
            Verses n = 25
            Division [] n
          5
            Verses n = 48
            Division [] n
          6
            Verses n = 34
            Division [] n
          7
            Verses n = 29
            Division [] n
          8
            Verses n = 34
            Division [] n
          9
            Verses n = 38
            Division [] n
          10
            Verses n = 42
            Division [] n
          11
            Verses n = 30
            Division [] n
          12
            Verses n = 50
            Division [] n = 24
          13
            Verses n = 58
            Division [] n = 31
          14
            Verses n = 36
            Division [] n = 22
          15
            Verses n = 39
            Division [] n = 21
          16
            Verses n = 28
            Division [] n
          17
            Verses n = 27
            Division [] n
          18
            Verses n = 35
            Division [] n = 21
          19
            Verses n = 30
            Division [] n
          20
            Verses n = 34
            Division [] n = 17
          21
            Verses n = 46
            Division [] n = 23
          22
            Verses n = 46
            Division [] n = 23
          23
            Verses n = 39
            Division [] n = 23
          24
            Verses n = 51
            Division [] n = 29
          25
            Verses n = 46
            Division [] n = 31
          26
            Verses n = 75
            Division [] n = 26, 51
          27
            Verses n = 66
            Division [] n = 27, 51
          28
            Verses n = 20
            Division [] n
